# Fast local build: copies pre-built binary (requires `cargo xtask build-ebpf --release && cargo build --release --package retina-agent`)

# skopeo inspect docker://mcr.microsoft.com/azurelinux/base/core:3.0 --format "{{.Name}}@{{.Digest}}"
FROM mcr.microsoft.com/azurelinux/base/core@sha256:9948138108a3d69f1dae62104599ac03132225c3b7a5ac57b85a214629c8567d AS tools
RUN tdnf install -y iproute && tdnf clean all
RUN mkdir -p /tmp/bin && \
    cp $(command -v ip) $(command -v ss) $(command -v tc) /tmp/bin/

# skopeo inspect docker://mcr.microsoft.com/azurelinux/distroless/minimal:3.0 --format "{{.Name}}@{{.Digest}}"
FROM mcr.microsoft.com/azurelinux/distroless/minimal@sha256:0801b80a0927309572b9adc99bd1813bc680473175f6e8175cd4124d95dbd50c
COPY --from=tools /lib/ /lib
COPY --from=tools /usr/lib/ /usr/lib
COPY --from=tools /tmp/bin/ /bin/
COPY target/release/retina-agent /usr/local/bin/
ENTRYPOINT ["retina-agent"]
