{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rQqBOJEYzJwQRmYzaALAp",
      "type": "rectangle",
      "x": 890.1243597709162,
      "y": 344.15525363705257,
      "width": 112.34047810004627,
      "height": 58.774157416580486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 377969528,
      "version": 674,
      "versionNonce": 758246152,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fk2TZuLYBaaxnH9Zf9vtY",
          "type": "arrow"
        }
      ],
      "updated": 1736981706947,
      "link": null,
      "locked": false
    },
    {
      "id": "KLSbPctRL_3BJdut2DN6V",
      "type": "rectangle",
      "x": 882.8990430490148,
      "y": 353.1868995394292,
      "width": 112.34047810004627,
      "height": 58.774157416580486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 3
      },
      "seed": 1023224952,
      "version": 676,
      "versionNonce": 1736190328,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fk2TZuLYBaaxnH9Zf9vtY",
          "type": "arrow"
        }
      ],
      "updated": 1736981706947,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1498,
      "versionNonce": 1332267272,
      "index": "b13",
      "isDeleted": false,
      "id": "KxoIDuqAILhR3S_7vxXPw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 990.1964664033516,
      "y": 653.0333164533398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 112.34047810004627,
      "height": 58.774157416580486,
      "seed": 378592632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GHHofBAh2VlqpxbjmMfgM",
          "type": "arrow"
        },
        {
          "id": "ba09ZUZPTKaDLLDUtymq3",
          "type": "arrow"
        }
      ],
      "updated": 1736981706947,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 850,
      "versionNonce": 2026241144,
      "index": "b14",
      "isDeleted": false,
      "id": "qJnogg99wg46mFwKt9rJ1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 818.8001484352137,
      "y": 229.4488731485679,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 445.3377534816775,
      "height": 513.9185388304198,
      "seed": 1149660792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736981706947,
      "link": null,
      "locked": false
    },
    {
      "id": "o_5j8IkqLZsUBRvKC6H5s",
      "type": "rectangle",
      "x": 875.3618361415948,
      "y": 362.58230441156365,
      "width": 112.34047810004627,
      "height": 58.774157416580486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 530702200,
      "version": 621,
      "versionNonce": 1543513864,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SAkHjA72wycQSlL5yflMF"
        },
        {
          "id": "Fk2TZuLYBaaxnH9Zf9vtY",
          "type": "arrow"
        },
        {
          "id": "IBM1iKhOmDMQK8ig9s8pc",
          "type": "arrow"
        },
        {
          "id": "94QDBLlB_0FBFOKqpiKIe",
          "type": "arrow"
        }
      ],
      "updated": 1736981706947,
      "link": null,
      "locked": false
    },
    {
      "id": "SAkHjA72wycQSlL5yflMF",
      "type": "text",
      "x": 906.2438366662274,
      "y": 382.6696746678633,
      "width": 50.57647705078125,
      "height": 18.59941690398117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1210527864,
      "version": 987,
      "versionNonce": 1137730312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736981706947,
      "link": null,
      "locked": false,
      "text": "Plugins",
      "fontSize": 14.879533523184934,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o_5j8IkqLZsUBRvKC6H5s",
      "originalText": "Plugins",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1332,
      "versionNonce": 685687304,
      "index": "b17",
      "isDeleted": false,
      "id": "4mA2_2ZT0ZiQLJvgIQEHW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 981.0246898439876,
      "y": 661.8817419949116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 112.34047810004627,
      "height": 58.774157416580486,
      "seed": 903504248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ba09ZUZPTKaDLLDUtymq3",
          "type": "arrow"
        },
        {
          "id": "GHHofBAh2VlqpxbjmMfgM",
          "type": "arrow"
        }
      ],
      "updated": 1736981706947,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 645,
      "versionNonce": 1793868408,
      "index": "b18",
      "isDeleted": false,
      "id": "pjoxGVkf9NNgDblsZZU5z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 913.6007862235904,
      "y": 549.0301592814421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 112.34047810004627,
      "height": 58.774157416580486,
      "seed": 1207923320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "srhauwCXpXxOZLd4F30_E"
        },
        {
          "id": "IBM1iKhOmDMQK8ig9s8pc",
          "type": "arrow"
        },
        {
          "id": "GHHofBAh2VlqpxbjmMfgM",
          "type": "arrow"
        }
      ],
      "updated": 1736981706947,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 986,
      "versionNonce": 853231224,
      "index": "b19",
      "isDeleted": false,
      "id": "srhauwCXpXxOZLd4F30_E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.2094331715628,
      "y": 569.1175295377418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.12318420410156,
      "height": 18.59941690398117,
      "seed": 1431987064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736981706947,
      "link": null,
      "locked": false,
      "fontSize": 14.879533523184934,
      "fontFamily": 5,
      "text": "Metrics Map",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pjoxGVkf9NNgDblsZZU5z",
      "originalText": "Metrics Map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 697,
      "versionNonce": 496744312,
      "index": "b1A",
      "isDeleted": false,
      "id": "fObl7rJhf1i7RsJgKBOza",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1049.2173417085748,
      "y": 549.0301592814421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 112.34047810004627,
      "height": 58.774157416580486,
      "seed": 1009726584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NTbdnFdQls_MjhtjBX2z3"
        },
        {
          "id": "ba09ZUZPTKaDLLDUtymq3",
          "type": "arrow"
        },
        {
          "id": "94QDBLlB_0FBFOKqpiKIe",
          "type": "arrow"
        }
      ],
      "updated": 1736981706947,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1091,
      "versionNonce": 2074622840,
      "index": "b1B",
      "isDeleted": false,
      "id": "NTbdnFdQls_MjhtjBX2z3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.4877165618207,
      "y": 559.8178210857512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.79972839355469,
      "height": 37.19883380796234,
      "seed": 1916921208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736981706947,
      "link": null,
      "locked": false,
      "fontSize": 14.879533523184934,
      "fontFamily": 5,
      "text": "eBPF Perf\nArray",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fObl7rJhf1i7RsJgKBOza",
      "originalText": "eBPF Perf Array",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GHHofBAh2VlqpxbjmMfgM",
      "type": "arrow",
      "x": 974.0264854216459,
      "y": 668.7139078124684,
      "width": 8.27269889346498,
      "height": 56.450370542125334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 349599352,
      "version": 2828,
      "versionNonce": 1806130696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736981707109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.543763223549304,
          -23.515321973868375
        ],
        [
          -8.27269889346498,
          -56.450370542125334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s-l0Luz6_8qFx_lqjmXgo",
        "focus": -0.7364536288534755,
        "gap": 1.1784809919746522,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pjoxGVkf9NNgDblsZZU5z",
        "focus": 0.11640058065726037,
        "gap": 4.459220572320419,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ba09ZUZPTKaDLLDUtymq3",
      "type": "arrow",
      "x": 1110.015633030917,
      "y": 683.5489723044504,
      "width": 15.748202050406102,
      "height": 68.21810361344784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 2024859512,
      "version": 3161,
      "versionNonce": 1868397576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736981707109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.748202050406102,
          -33.980166071823284
        ],
        [
          8.433588495786264,
          -68.21810361344784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4mA2_2ZT0ZiQLJvgIQEHW",
        "focus": 0.9921644234531838,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fObl7rJhf1i7RsJgKBOza",
        "focus": -0.08287452071616595,
        "gap": 7.526551992979989,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wtEg29BArXw_eHtBkJEX6",
      "type": "line",
      "x": 697.070599241639,
      "y": 510.480543722694,
      "width": 613.2658725894307,
      "height": 1.5755514895063836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 974469240,
      "version": 943,
      "versionNonce": 284802424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736981706947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          613.2658725894307,
          -1.5755514895063836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ydmFub-8BoqVbnYfipJ-t",
      "type": "text",
      "x": 718.1576804877251,
      "y": 476.1139227215263,
      "width": 80.51308868902933,
      "height": 18.59941690398117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1288137080,
      "version": 568,
      "versionNonce": 1654978056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736981706947,
      "link": null,
      "locked": false,
      "text": "User Space",
      "fontSize": 14.879533523184936,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Space",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 1054035576,
      "index": "b1G",
      "isDeleted": false,
      "id": "1eobXK2hbl-w7IOWI6aTz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 717.1578357726514,
      "y": 525.3665876309537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.26225031387612,
      "height": 18.59941690398117,
      "seed": 202078840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736981706947,
      "link": null,
      "locked": false,
      "fontSize": 14.879533523184934,
      "fontFamily": 5,
      "text": "Kernel Space",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kernel Space",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PYojRfMnw4qJ6BqtncZsK",
      "type": "rectangle",
      "x": 862.756422652811,
      "y": 259.2447893714103,
      "width": 353.9524878930603,
      "height": 233.43467875822887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 3
      },
      "seed": 1252354936,
      "version": 663,
      "versionNonce": 1168700680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736981706947,
      "link": null,
      "locked": false
    },
    {
      "id": "yH50OclG3kdT0uuKMyICj",
      "type": "text",
      "x": 878.5371550817225,
      "y": 276.47450032768825,
      "width": 107.60870652030394,
      "height": 18.59941690398117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1658403960,
      "version": 552,
      "versionNonce": 2102574968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736981706947,
      "link": null,
      "locked": false,
      "text": "Plugin Manager",
      "fontSize": 14.879533523184934,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plugin Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1429,
      "versionNonce": 1171592200,
      "index": "b1J",
      "isDeleted": false,
      "id": "s-l0Luz6_8qFx_lqjmXgo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 971.5310648717732,
      "y": 669.892388804443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 112.34047810004627,
      "height": 58.774157416580486,
      "seed": 1181412728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PMhXJVqPEX4ix3XhgE_7C"
        },
        {
          "id": "GHHofBAh2VlqpxbjmMfgM",
          "type": "arrow"
        },
        {
          "id": "ba09ZUZPTKaDLLDUtymq3",
          "type": "arrow"
        }
      ],
      "updated": 1736981706947,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1798,
      "versionNonce": 1134702856,
      "index": "b1K",
      "isDeleted": false,
      "id": "PMhXJVqPEX4ix3XhgE_7C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.3832726107612,
      "y": 680.6800506087521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.63606262207031,
      "height": 37.19883380796234,
      "seed": 245268088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736981706947,
      "link": null,
      "locked": false,
      "fontSize": 14.879533523184934,
      "fontFamily": 5,
      "text": "eBPF\nPrograms",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s-l0Luz6_8qFx_lqjmXgo",
      "originalText": "eBPF Programs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fk2TZuLYBaaxnH9Zf9vtY",
      "type": "arrow",
      "x": 986.7112436914974,
      "y": 339.1899271909133,
      "width": 34.67244056795588,
      "height": 141.07656453982966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 1613525368,
      "version": 1316,
      "versionNonce": 1969273608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736981707109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.177233117050676,
          -45.083070948854726
        ],
        [
          34.67244056795588,
          -141.07656453982966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KLSbPctRL_3BJdut2DN6V",
        "focus": 0.44325542123183664,
        "gap": 13.996972348515897,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IBM1iKhOmDMQK8ig9s8pc",
      "type": "arrow",
      "x": 953.4083645540503,
      "y": 545.469110325648,
      "width": 62.26827963066649,
      "height": 121.25185089106728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 2106557048,
      "version": 1484,
      "versionNonce": 1445173512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736981707109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.26827963066649,
          -56.39638975809234
        ],
        [
          -47.30033960809414,
          -121.25185089106728
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pjoxGVkf9NNgDblsZZU5z",
        "focus": 0.22587038184959227,
        "gap": 3.561048955794149,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "o_5j8IkqLZsUBRvKC6H5s",
        "focus": 0.2856375876407866,
        "gap": 2.860797606436563,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "94QDBLlB_0FBFOKqpiKIe",
      "type": "arrow",
      "x": 1120.329567500646,
      "y": 547.0173924803412,
      "width": 131.36944000555985,
      "height": 128.25583279553402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 2120774520,
      "version": 1199,
      "versionNonce": 1850144520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736981707109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.06463400830848,
          -81.83660691547112
        ],
        [
          -131.36944000555985,
          -128.25583279553402
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fObl7rJhf1i7RsJgKBOza",
        "focus": 0.40604188888437015,
        "gap": 2.012766801100952,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "o_5j8IkqLZsUBRvKC6H5s",
        "focus": -0.00581594640874216,
        "gap": 1.2578132534448514,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aCti2Ku4OPLsovcxMN_xK",
      "type": "rectangle",
      "x": 1066.801673633745,
      "y": 341.43591173198206,
      "width": 112.34047810004627,
      "height": 58.774157416580486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 3
      },
      "seed": 955991160,
      "version": 967,
      "versionNonce": 1305134456,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1tRtua1u0RkMdUh3gjcmi",
          "type": "arrow"
        }
      ],
      "updated": 1736981706947,
      "link": null,
      "locked": false
    },
    {
      "id": "SawVlxAN0yzIqOJveJDKu",
      "type": "rectangle",
      "x": 1059.576356911844,
      "y": 350.46755763435885,
      "width": 112.34047810004627,
      "height": 58.774157416580486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 3
      },
      "seed": 453768568,
      "version": 966,
      "versionNonce": 1565027848,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1tRtua1u0RkMdUh3gjcmi",
          "type": "arrow"
        }
      ],
      "updated": 1736981706947,
      "link": null,
      "locked": false
    },
    {
      "id": "qOCS-R4vfQ9cXEs4dwPRW",
      "type": "rectangle",
      "x": 1052.0391500044234,
      "y": 359.86296250649326,
      "width": 112.34047810004627,
      "height": 58.774157416580486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 3
      },
      "seed": 970884728,
      "version": 971,
      "versionNonce": 1870776184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BVjHjyreDav_Sv1VbqO6A"
        }
      ],
      "updated": 1736981706947,
      "link": null,
      "locked": false
    },
    {
      "id": "BVjHjyreDav_Sv1VbqO6A",
      "type": "text",
      "x": 1074.8244326945833,
      "y": 379.9503327627929,
      "width": 66.76991271972656,
      "height": 18.59941690398117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1647769464,
      "version": 1347,
      "versionNonce": 752896376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736981706947,
      "link": null,
      "locked": false,
      "text": "Watchers",
      "fontSize": 14.879533523184934,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qOCS-R4vfQ9cXEs4dwPRW",
      "originalText": "Watchers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BxocgNVtbZkDfNPrh1995",
      "type": "text",
      "x": 984.2805910501804,
      "y": 625.2056412923451,
      "width": 111.99091530761062,
      "height": 18.966456394991006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 676939896,
      "version": 368,
      "versionNonce": 906517112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736981706947,
      "link": null,
      "locked": false,
      "text": "Writes data to",
      "fontSize": 15.173165115992802,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Writes data to",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c09YkyumZcsrby83rLqWD",
      "type": "text",
      "x": 904.9144112096428,
      "y": 450.9743251216219,
      "width": 162.06101968209364,
      "height": 37.932912789982005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 2013886840,
      "version": 898,
      "versionNonce": 1360701704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736981706947,
      "link": null,
      "locked": false,
      "text": "Read data and buffer\nto recordsChannel",
      "fontSize": 15.173165115992802,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read data and buffer\nto recordsChannel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mJOUvPxWKK9jaXy2c02nY",
      "type": "rectangle",
      "x": 1034.607900513552,
      "y": 295.0589606196232,
      "width": 168.1586293298832,
      "height": 139.76360839929367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 613124728,
      "version": 1108,
      "versionNonce": 1644579704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736981706947,
      "link": null,
      "locked": false
    },
    {
      "id": "dpekxaD77Y_HDd20Rd59g",
      "type": "text",
      "x": 1045.5293349846772,
      "y": 308.0313801104652,
      "width": 123.38294416121579,
      "height": 18.59941690398117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 2023979896,
      "version": 898,
      "versionNonce": 1900992394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748438210474,
      "link": null,
      "locked": false,
      "text": "Watcher Manager",
      "fontSize": 14.879533523184936,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Watcher Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SNQw7x8t7zQGeYtXwT3W1",
      "type": "rectangle",
      "x": 818.1562541357583,
      "y": 87.83253694826897,
      "width": 446.6255420805884,
      "height": 105.8009873644794,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 3
      },
      "seed": 164541960,
      "version": 266,
      "versionNonce": 1119487752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736981706947,
      "link": null,
      "locked": false
    },
    {
      "id": "z9YoMOkSFkPWTsUTTSkwH",
      "type": "rectangle",
      "x": 841.7714899899565,
      "y": 108.83120619618091,
      "width": 126.79965661239135,
      "height": 64.6112899935752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 3
      },
      "seed": 1396873080,
      "version": 171,
      "versionNonce": 325684630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_pl-vyPSCNw_D24KjRN3P"
        }
      ],
      "updated": 1748437643530,
      "link": null,
      "locked": false
    },
    {
      "id": "_pl-vyPSCNw_D24KjRN3P",
      "type": "text",
      "x": 848.9513704812108,
      "y": 128.63685119296852,
      "width": 112.43989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1bG",
      "roundness": null,
      "seed": 489024376,
      "version": 252,
      "versionNonce": 1209273674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748438385414,
      "link": null,
      "locked": false,
      "text": "Ring Buffer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z9YoMOkSFkPWTsUTTSkwH",
      "originalText": "Ring Buffer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PHEQweTk_ljuflsoKnvD3",
      "type": "rectangle",
      "x": 1050.9505413441561,
      "y": 110.44648844602028,
      "width": 191.41094660596656,
      "height": 61.38072549389644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 3
      },
      "seed": 2072023560,
      "version": 166,
      "versionNonce": 1448091768,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "INytNNGW35A1LfRrBpWxU"
        }
      ],
      "updated": 1736981706947,
      "link": null,
      "locked": false
    },
    {
      "id": "INytNNGW35A1LfRrBpWxU",
      "type": "text",
      "x": 1065.5260707994833,
      "y": 128.6368511929685,
      "width": 162.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1481045880,
      "version": 276,
      "versionNonce": 101306902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748438380516,
      "link": null,
      "locked": false,
      "text": "External Channel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PHEQweTk_ljuflsoKnvD3",
      "originalText": "External Channel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8iAnnS3w_56St61wU0wCk",
      "type": "text",
      "x": 995.2233037246976,
      "y": 133.0604399437716,
      "width": 27.191005185382128,
      "height": 22.613951497751323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 140518008,
      "version": 95,
      "versionNonce": 2129220472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736981706948,
      "link": null,
      "locked": false,
      "text": "OR",
      "fontSize": 18.091161198201057,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EOC1C6l7kpfOlF48Jw93i",
      "type": "text",
      "x": 1121.2035355363544,
      "y": 174.09997446362837,
      "width": 47.88795471191406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1479607062,
      "version": 85,
      "versionNonce": 439501590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748438418192,
      "link": null,
      "locked": false,
      "text": "Hubble",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hubble",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nKTJ3k3MqRAxII2NNYAMD",
      "type": "text",
      "x": 871.2595581803973,
      "y": 175.09997446362837,
      "width": 71.59994506835938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1286369930,
      "version": 234,
      "versionNonce": 767165514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748438501334,
      "link": null,
      "locked": false,
      "text": "Standard",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Standard",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}