{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rQqBOJEYzJwQRmYzaALAp",
      "type": "rectangle",
      "x": 995.863210484154,
      "y": 484.5475951281501,
      "width": 173.87128180108638,
      "height": 90.96576994891272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 377969528,
      "version": 611,
      "versionNonce": 975672328,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fk2TZuLYBaaxnH9Zf9vtY",
          "type": "arrow"
        }
      ],
      "updated": 1736965739565,
      "link": null,
      "locked": false
    },
    {
      "id": "KLSbPctRL_3BJdut2DN6V",
      "type": "rectangle",
      "x": 984.6804640591565,
      "y": 498.526028159397,
      "width": 173.87128180108638,
      "height": 90.96576994891272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 3
      },
      "seed": 1023224952,
      "version": 613,
      "versionNonce": 215060600,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fk2TZuLYBaaxnH9Zf9vtY",
          "type": "arrow"
        }
      ],
      "updated": 1736965739565,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1435,
      "versionNonce": 171289976,
      "index": "b13",
      "isDeleted": false,
      "id": "KxoIDuqAILhR3S_7vxXPw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1150.7465236673243,
      "y": 962.6034625268685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 173.87128180108638,
      "height": 90.96576994891272,
      "seed": 378592632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GHHofBAh2VlqpxbjmMfgM",
          "type": "arrow"
        },
        {
          "id": "ba09ZUZPTKaDLLDUtymq3",
          "type": "arrow"
        }
      ],
      "updated": 1736965752532,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 787,
      "versionNonce": 741183496,
      "index": "b14",
      "isDeleted": false,
      "id": "qJnogg99wg46mFwKt9rJ1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 885.473507163272,
      "y": 307.01456568408423,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 689.256867531914,
      "height": 795.4005234712428,
      "seed": 1149660792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736965681096,
      "link": null,
      "locked": false
    },
    {
      "id": "o_5j8IkqLZsUBRvKC6H5s",
      "type": "rectangle",
      "x": 973.0149998528707,
      "y": 513.0674571775588,
      "width": 173.87128180108638,
      "height": 90.96576994891272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 530702200,
      "version": 558,
      "versionNonce": 254268168,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SAkHjA72wycQSlL5yflMF"
        },
        {
          "id": "Fk2TZuLYBaaxnH9Zf9vtY",
          "type": "arrow"
        },
        {
          "id": "IBM1iKhOmDMQK8ig9s8pc",
          "type": "arrow"
        },
        {
          "id": "94QDBLlB_0FBFOKqpiKIe",
          "type": "arrow"
        }
      ],
      "updated": 1736965739565,
      "link": null,
      "locked": false
    },
    {
      "id": "SAkHjA72wycQSlL5yflMF",
      "type": "text",
      "x": 1020.7687025820271,
      "y": 544.157024122124,
      "width": 78.36387634277344,
      "height": 28.786636059782506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1210527864,
      "version": 798,
      "versionNonce": 909689208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736965739565,
      "link": null,
      "locked": false,
      "text": "Plugins",
      "fontSize": 23.029308847826005,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o_5j8IkqLZsUBRvKC6H5s",
      "originalText": "Plugins",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1269,
      "versionNonce": 1080124024,
      "index": "b17",
      "isDeleted": false,
      "id": "4mA2_2ZT0ZiQLJvgIQEHW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1136.551208018502,
      "y": 976.2983222680247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 173.87128180108638,
      "height": 90.96576994891272,
      "seed": 903504248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ba09ZUZPTKaDLLDUtymq3",
          "type": "arrow"
        },
        {
          "id": "GHHofBAh2VlqpxbjmMfgM",
          "type": "arrow"
        }
      ],
      "updated": 1736965589938,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 582,
      "versionNonce": 1138993272,
      "index": "b18",
      "isDeleted": false,
      "id": "pjoxGVkf9NNgDblsZZU5z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1032.1980777418867,
      "y": 801.6359951040087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 173.87128180108638,
      "height": 90.96576994891272,
      "seed": 1207923320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "srhauwCXpXxOZLd4F30_E"
        },
        {
          "id": "IBM1iKhOmDMQK8ig9s8pc",
          "type": "arrow"
        },
        {
          "id": "GHHofBAh2VlqpxbjmMfgM",
          "type": "arrow"
        }
      ],
      "updated": 1736965745798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 797,
      "versionNonce": 1412430856,
      "index": "b19",
      "isDeleted": false,
      "id": "srhauwCXpXxOZLd4F30_E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.7081739036603,
      "y": 832.7255620485738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.85108947753906,
      "height": 28.786636059782506,
      "seed": 1431987064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736965745798,
      "link": null,
      "locked": false,
      "fontSize": 23.029308847826005,
      "fontFamily": 5,
      "text": "Metrics Map",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pjoxGVkf9NNgDblsZZU5z",
      "originalText": "Metrics Map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 634,
      "versionNonce": 1934088568,
      "index": "b1A",
      "isDeleted": false,
      "id": "fObl7rJhf1i7RsJgKBOza",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1242.094143117566,
      "y": 801.6359951040087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 173.87128180108638,
      "height": 90.96576994891272,
      "seed": 1009726584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NTbdnFdQls_MjhtjBX2z3"
        },
        {
          "id": "ba09ZUZPTKaDLLDUtymq3",
          "type": "arrow"
        },
        {
          "id": "94QDBLlB_0FBFOKqpiKIe",
          "type": "arrow"
        }
      ],
      "updated": 1736965745798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 902,
      "versionNonce": 467876616,
      "index": "b1B",
      "isDeleted": false,
      "id": "NTbdnFdQls_MjhtjBX2z3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.0018604341249,
      "y": 818.3322440186826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.05584716796875,
      "height": 57.57327211956501,
      "seed": 1916921208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736965745798,
      "link": null,
      "locked": false,
      "fontSize": 23.029308847826005,
      "fontFamily": 5,
      "text": "eBPF Perf\nArray",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fObl7rJhf1i7RsJgKBOza",
      "originalText": "eBPF Perf Array",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GHHofBAh2VlqpxbjmMfgM",
      "type": "arrow",
      "x": 1125.7199671888611,
      "y": 986.8725823056064,
      "width": 12.80379774848575,
      "height": 87.36920520815886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 349599352,
      "version": 2633,
      "versionNonce": 1802792712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736965589940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.580177278770572,
          -36.39506652197578
        ],
        [
          -12.80379774848575,
          -87.36920520815886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s-l0Luz6_8qFx_lqjmXgo",
        "focus": -0.7364536288534733,
        "gap": 1.8239552129231242,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pjoxGVkf9NNgDblsZZU5z",
        "focus": 0.11741512468281602,
        "gap": 8.012227271666518,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ba09ZUZPTKaDLLDUtymq3",
      "type": "arrow",
      "x": 1336.1926997759886,
      "y": 1009.8330656723018,
      "width": 24.373762003470393,
      "height": 105.58232720664034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 2024859512,
      "version": 2966,
      "versionNonce": 1715339384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736965752832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.373762003470393,
          -52.59168494422909
        ],
        [
          13.05280934125426,
          -105.58232720664034
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KxoIDuqAILhR3S_7vxXPw",
        "focus": 0.919504063337074,
        "gap": 11.574894307578006,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fObl7rJhf1i7RsJgKBOza",
        "focus": -0.08287452071616207,
        "gap": 11.648973412740077,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wtEg29BArXw_eHtBkJEX6",
      "type": "line",
      "x": 697.070599241639,
      "y": 741.972094936435,
      "width": 949.1620932663818,
      "height": 2.438508021838061,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 974469240,
      "version": 880,
      "versionNonce": 1145600520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736964960456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          949.1620932663818,
          -2.438508021838061
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ydmFub-8BoqVbnYfipJ-t",
      "type": "text",
      "x": 729.7074360052804,
      "y": 688.7822870799675,
      "width": 124.61148616137422,
      "height": 28.78663605978251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1288137080,
      "version": 505,
      "versionNonce": 1238836600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736955029124,
      "link": null,
      "locked": false,
      "text": "User Space",
      "fontSize": 23.02930884782601,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Space",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 1051856392,
      "index": "b1G",
      "isDeleted": false,
      "id": "1eobXK2hbl-w7IOWI6aTz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 728.159959217287,
      "y": 765.0114800187325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.1527134387073,
      "height": 28.78663605978251,
      "seed": 202078840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736955029124,
      "link": null,
      "locked": false,
      "fontSize": 23.029308847826005,
      "fontFamily": 5,
      "text": "Kernel Space",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kernel Space",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PYojRfMnw4qJ6BqtncZsK",
      "type": "rectangle",
      "x": 953.5053855268957,
      "y": 353.1302154812099,
      "width": 547.8183269955708,
      "height": 361.29084991406467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 3
      },
      "seed": 1252354936,
      "version": 600,
      "versionNonce": 866278920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736965589938,
      "link": null,
      "locked": false
    },
    {
      "id": "yH50OclG3kdT0uuKMyICj",
      "type": "text",
      "x": 977.929495354266,
      "y": 379.7969341893354,
      "width": 166.54783789490088,
      "height": 28.78663605978251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1658403960,
      "version": 489,
      "versionNonce": 348153464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736965589938,
      "link": null,
      "locked": false,
      "text": "Plugin Manager",
      "fontSize": 23.029308847826005,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plugin Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1366,
      "versionNonce": 1656315144,
      "index": "b1J",
      "isDeleted": false,
      "id": "s-l0Luz6_8qFx_lqjmXgo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1121.857762069414,
      "y": 988.6965375185296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 173.87128180108638,
      "height": 90.96576994891272,
      "seed": 1181412728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PMhXJVqPEX4ix3XhgE_7C"
        },
        {
          "id": "GHHofBAh2VlqpxbjmMfgM",
          "type": "arrow"
        },
        {
          "id": "ba09ZUZPTKaDLLDUtymq3",
          "type": "arrow"
        }
      ],
      "updated": 1736965589938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1609,
      "versionNonce": 1172100984,
      "index": "b1K",
      "isDeleted": false,
      "id": "PMhXJVqPEX4ix3XhgE_7C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.1806710363635,
      "y": 1005.3927864332035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.2254638671875,
      "height": 57.57327211956501,
      "seed": 245268088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736965589938,
      "link": null,
      "locked": false,
      "fontSize": 23.029308847826005,
      "fontFamily": 5,
      "text": "eBPF\nPrograms",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s-l0Luz6_8qFx_lqjmXgo",
      "originalText": "eBPF Programs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fk2TZuLYBaaxnH9Zf9vtY",
      "type": "arrow",
      "x": 1145.3523847912845,
      "y": 476.8626743555839,
      "width": 53.66313003718642,
      "height": 218.34661489324543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 1613525368,
      "version": 1187,
      "versionNonce": 542724104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736965739565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.133214982796623,
          -69.77584096113493
        ],
        [
          53.66313003718642,
          -218.34661489324543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KLSbPctRL_3BJdut2DN6V",
        "focus": 0.44325542123183875,
        "gap": 21.663353803813095,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IBM1iKhOmDMQK8ig9s8pc",
      "type": "arrow",
      "x": 1093.8089484340185,
      "y": 796.1244986516886,
      "width": 96.37368273696177,
      "height": 187.66356607819512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 2106557048,
      "version": 1289,
      "versionNonce": 1828344952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736966790292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96.37368273696177,
          -87.28565822428288
        ],
        [
          -73.20754563606079,
          -187.66356607819512
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pjoxGVkf9NNgDblsZZU5z",
        "focus": 0.2258703818495933,
        "gap": 5.511496452320159,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "o_5j8IkqLZsUBRvKC6H5s",
        "focus": 0.28563758764078356,
        "gap": 4.427705447021879,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "94QDBLlB_0FBFOKqpiKIe",
      "type": "arrow",
      "x": 1352.1557527822893,
      "y": 798.5208014570453,
      "width": 203.32273201575595,
      "height": 198.50374881586094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 2120774520,
      "version": 1004,
      "versionNonce": 2073219704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736966795503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.174700290918736,
          -126.65991798586401
        ],
        [
          -203.32273201575595,
          -198.50374881586094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fObl7rJhf1i7RsJgKBOza",
        "focus": 0.406041888884371,
        "gap": 3.115193646963405,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "o_5j8IkqLZsUBRvKC6H5s",
        "focus": -0.005815946408741045,
        "gap": 1.9467391125763243,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aCti2Ku4OPLsovcxMN_xK",
      "type": "rectangle",
      "x": 1269.3097147721774,
      "y": 480.33882309258036,
      "width": 173.87128180108638,
      "height": 90.96576994891272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 3
      },
      "seed": 955991160,
      "version": 904,
      "versionNonce": 2009608712,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1tRtua1u0RkMdUh3gjcmi",
          "type": "arrow"
        }
      ],
      "updated": 1736965739565,
      "link": null,
      "locked": false
    },
    {
      "id": "SawVlxAN0yzIqOJveJDKu",
      "type": "rectangle",
      "x": 1258.12696834718,
      "y": 494.31725612382746,
      "width": 173.87128180108638,
      "height": 90.96576994891272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 3
      },
      "seed": 453768568,
      "version": 903,
      "versionNonce": 1838273144,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1tRtua1u0RkMdUh3gjcmi",
          "type": "arrow"
        }
      ],
      "updated": 1736965739565,
      "link": null,
      "locked": false
    },
    {
      "id": "qOCS-R4vfQ9cXEs4dwPRW",
      "type": "rectangle",
      "x": 1246.4615041408938,
      "y": 508.85868514198927,
      "width": 173.87128180108638,
      "height": 90.96576994891272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 3
      },
      "seed": 970884728,
      "version": 908,
      "versionNonce": 1258598664,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BVjHjyreDav_Sv1VbqO6A"
        }
      ],
      "updated": 1736965739565,
      "link": null,
      "locked": false
    },
    {
      "id": "BVjHjyreDav_Sv1VbqO6A",
      "type": "text",
      "x": 1281.6808135595033,
      "y": 539.9482520865545,
      "width": 103.43266296386719,
      "height": 28.786636059782506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1647769464,
      "version": 1158,
      "versionNonce": 1503708024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736965739565,
      "link": null,
      "locked": false,
      "text": "Watchers",
      "fontSize": 23.029308847826005,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qOCS-R4vfQ9cXEs4dwPRW",
      "originalText": "Watchers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BxocgNVtbZkDfNPrh1995",
      "type": "text",
      "x": 1141.590422073068,
      "y": 919.5340931275548,
      "width": 173.33025748092436,
      "height": 29.354709365618586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 676939896,
      "version": 305,
      "versionNonce": 1784241016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736965589938,
      "link": null,
      "locked": false,
      "text": "Writes data to",
      "fontSize": 23.483767492494867,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Writes data to",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c09YkyumZcsrby83rLqWD",
      "type": "text",
      "x": 1018.7540263774713,
      "y": 649.8733013556395,
      "width": 250.82461547851562,
      "height": 58.709418731237164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 2013886840,
      "version": 835,
      "versionNonce": 353656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736966799306,
      "link": null,
      "locked": false,
      "text": "Read data and buffer\nto recordsChannel",
      "fontSize": 23.483767492494867,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read data and buffer\nto recordsChannel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mJOUvPxWKK9jaXy2c02nY",
      "type": "rectangle",
      "x": 1219.482860791404,
      "y": 408.5604216445199,
      "width": 260.2619903527766,
      "height": 216.31453018998914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 613124728,
      "version": 1045,
      "versionNonce": 1183788152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736965589938,
      "link": null,
      "locked": false
    },
    {
      "id": "dpekxaD77Y_HDd20Rd59g",
      "type": "text",
      "x": 1236.3861519533837,
      "y": 428.6380574449071,
      "width": 190.96189562765997,
      "height": 28.78663605978251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 2023979896,
      "version": 833,
      "versionNonce": 245495560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736965589938,
      "link": null,
      "locked": false,
      "text": "Watcher Manager",
      "fontSize": 23.02930884782601,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Watcher Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1tRtua1u0RkMdUh3gjcmi",
      "type": "arrow",
      "x": 1439.4752111686662,
      "y": 475.3814633471128,
      "width": 131.63002329535243,
      "height": 213.27094967673906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 2
      },
      "seed": 1184189560,
      "version": 609,
      "versionNonce": 255847688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736965739565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3963028053564552,
          -98.24841501962152
        ],
        [
          -131.63002329535243,
          -213.27094967673906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SawVlxAN0yzIqOJveJDKu",
        "focus": 1.0901676582188196,
        "gap": 18.935792776714692,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SNQw7x8t7zQGeYtXwT3W1",
      "type": "rectangle",
      "x": 884.4769409292292,
      "y": 87.83253694826897,
      "width": 691.2499999999997,
      "height": 163.75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 3
      },
      "seed": 164541960,
      "version": 203,
      "versionNonce": 590959736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736965681096,
      "link": null,
      "locked": false
    },
    {
      "id": "z9YoMOkSFkPWTsUTTSkwH",
      "type": "rectangle",
      "x": 921.0266458748299,
      "y": 120.33253694826897,
      "width": 196.25,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 3
      },
      "seed": 1396873080,
      "version": 106,
      "versionNonce": 1688249976,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_pl-vyPSCNw_D24KjRN3P"
        }
      ],
      "updated": 1736965725450,
      "link": null,
      "locked": false
    },
    {
      "id": "_pl-vyPSCNw_D24KjRN3P",
      "type": "text",
      "x": 963.4136698006112,
      "y": 152.83253694826897,
      "width": 111.4759521484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1bG",
      "roundness": null,
      "seed": 489024376,
      "version": 47,
      "versionNonce": 593771528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736965725450,
      "link": null,
      "locked": false,
      "text": "Enricher",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z9YoMOkSFkPWTsUTTSkwH",
      "originalText": "Enricher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PHEQweTk_ljuflsoKnvD3",
      "type": "rectangle",
      "x": 1244.77664587483,
      "y": 122.83253694826897,
      "width": 296.25,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 3
      },
      "seed": 2072023560,
      "version": 103,
      "versionNonce": 1856133384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "INytNNGW35A1LfRrBpWxU"
        }
      ],
      "updated": 1736965727451,
      "link": null,
      "locked": false
    },
    {
      "id": "INytNNGW35A1LfRrBpWxU",
      "type": "text",
      "x": 1278.9696924446541,
      "y": 152.83253694826897,
      "width": 227.86390686035156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1481045880,
      "version": 85,
      "versionNonce": 1295886968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736965727451,
      "link": null,
      "locked": false,
      "text": "External Channel",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PHEQweTk_ljuflsoKnvD3",
      "originalText": "External Channel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8iAnnS3w_56St61wU0wCk",
      "type": "text",
      "x": 1158.52664587483,
      "y": 157.83253694826897,
      "width": 42.083984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 140518008,
      "version": 32,
      "versionNonce": 35378184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736965607917,
      "link": null,
      "locked": false,
      "text": "OR",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OR",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}